<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Semana 03</title>
</head>
<body> 
    <header>
      <div class="container py-3 py-lg-5 position-relative">
        <div class="row">
          <div class="col-lg-5 text-center align-self-end order-lg-0 order-1">
            <h1 class="text-title d-flex text-left justify-content-center mb-lg-5">CURSO DE FOCO<br> E PRODUTIVIDADE</h1>
            <div class="d-flex text-left justify-content-between align-items-center font-weight-bold pt-5 mb-lg-5 mb-3">
              <div class="price">
                <p>Só:</p>
                <h2>R$ 12.430,00</h2>
              </div>
              <div class="price">
                <p>Ou:</p>
                <h2>R$ 22,99</h2>
              </div>
            </div>
            <a href="#" class="btn w-100 mt-lg-5 btn-lg text-reset">Quero aproveitar esta oferta</a>
          </div>
          <div class="col-lg-7 order-lg-1 order-0 text-center">
            <img src="assets/img/logo.png" alt="Logo" class="img-fluid mb-5 mt-5"/>
          </div>
        </div>
      </div>
    </header>
    <section class="section01 py-4">
        <div class="container">
          <div class="row py-5 align-items-center justify-content-between">
            <div class="col-lg-5 order-lg-2">
               <img class="img-fluid" src="assets/img/img1.png" alt="primeira foto"/> 
            </div>
            <div class="col-lg-6 order-lg-1">
              <p class="sub-title font-weight-bold pt-5">
                QUAL É O PROBLEMA?
              </p>
              <p>
                Caros amigos, a competitividade nas transações comerciais não pode mais se dissociar dos paradigmas corporativos. Por outro lado, a complexidade dos estudos efetuados facilita a criação das condições financeiras e administrativas exigidas. Assim mesmo, o aumento do diálogo entre os diferentes setores produtivos nos obriga à análise do sistema de participação geral. Todavia, a estrutura atual da organização estende o alcance e a importância das condições inegavelmente apropriadas.
              </p>
              <p class="sub-title font-weight-bold mt-5">
                QUAL REALMENTE É O PROBLEMA?
              </p>
              <p>
                No entanto, não podemos esquecer que o novo modelo estrutural aqui preconizado agrega valor ao estabelecimento do levantamento das variáveis envolvidas. O incentivo ao avanço tecnológico, assim como o entendimento das metas propostas representa uma abertura para a melhoria dos níveis de motivação departamental. O cuidado em identificar pontos críticos na constante divulgação das informações cumpre um papel essencial na formulação do remanejamento dos quadros funcionais. É importante questionar o quanto o surgimento do comércio virtual obstaculiza a apreciação da importância dos métodos utilizados na avaliação de resultados.
              </p>
            </div>
          </div>
        </div>        
    </section>
    <section class="section02 py-04">
      <div class="container">
        <div class="row py-5 align-items-center justify-content-between">
            <div class="col-lg-5">  
              <img class="img-fluid" src="assets/img/img2.png" alt="segunda foto"/> 
            </div>
            <div class="col-lg-6">
              <p class="sub-title font-weight-bold pt-5">FALA SÉRIO</p>
              <p>
                O empenho em analisar o desenvolvimento contínuo de distintas formas de atuação oferece uma interessante oportunidade para verificação do investimento em reciclagem técnica. O que temos que ter sempre em mente é que o início da atividade geral de formação de atitudes acarreta um processo de reformulação e modernização das direções preferenciais no sentido do progresso. 
              </p>
              <p>
                A prática cotidiana prova que a necessidade de renovação processual apresenta tendências no sentido de aprovar a manutenção dos índices pretendidos. Neste sentido, a valorização de fatores subjetivos desafia a capacidade de equalização dos relacionamentos verticais entre as hierarquias.
              </p>
              <p class="sub-title font-weight-bold mt-5">FALA SUPER SÉRIO</p>
              <p>
                Por conseguinte, a crescente influência da mídia faz parte de um processo de gerenciamento do processo de comunicação como um todo. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a contínua expansão de nossa atividade assume importantes posições no estabelecimento dos conhecimentos estratégicos para atingir a excelência.               
              </p>
              <p>
                Ainda assim, existem dúvidas a respeito de como a expansão dos mercados mundiais prepara-nos para enfrentar situações atípicas decorrentes das diversas correntes de pensamento. Gostaria de enfatizar que a execução dos pontos do programa aponta para a melhoria da gestão inovadora da qual fazemos parte.
              </p>
            </div>            
          </div>
      </div>    
    </section>
    <section class="section03 py-4">
      <div class="container">
        <div class="row py-5 align-items-center justify-content-between">
          <div class="col-lg-5 order-lg-2">
             <img class="img-fluid" src="assets/img/img3.png" alt="primeira foto"/> 
          </div>
          <div class="col-lg-6 order-lg-1">
            <p class="sub-title font-weight-bold pt-5">
              NÃO É QUESTÃO DE ESCOLHA
            </p>
            <p>
              Acima de tudo, é fundamental ressaltar que o julgamento imparcial das eventualidades garante a contribuição de um grupo importante na determinação das novas proposições. A nível organizacional, a mobilidade dos capitais internacionais pode nos levar a considerar a reestruturação dos modos de operação convencionais. 
            </p>
            <p>
              A certificação de metodologias que nos auxiliam a lidar com a consulta aos diversos militantes é uma das consequências do orçamento setorial. Percebemos, cada vez mais, que a consolidação das estruturas promove a alavancagem das diretrizes de desenvolvimento para o futuro.
            </p>
            <p class="sub-title font-weight-bold mt-5">
              TAMBEM NÃO É QUESTÃO DE NÃO ESCOLHER
            </p>
            <p>
              Não obstante, a revolução dos costumes talvez venha a ressaltar a relatividade dos procedimentos normalmente adotados. As experiências acumuladas demonstram que a determinação clara de objetivos auxilia a preparação e a composição do fluxo de informações. Do mesmo modo, o comprometimento entre as equipes exige a precisão e a definição das posturas dos órgãos dirigentes com relação às suas atribuições.
            </p>
          </div>
        </div>
      </div>        
  </section>
  <section class="section04 ">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-5 text-center">
              <img src="assets/img/Selo.png" width="210px" height="210px"/>
            </div>
            <div class="pt-lg-0 pt-3 col-lg-6 text-center text-lg-left d-flex flex-column justify-content-center">
              <h1><strong>GARANTIA INCONDICIONAL</strong></h1>
              <h1 class="selodias font-weight-normal mt-n2">DE 7 DIAS</h1>
            </div>
          </div>
          <div class="pt-5 text-lg-left text-center">
            <p>
              Se em 7 dias você achar que o nosso curso não é para você, basta nos enviar um e-mail e devolveremos todo o seu dinheiro, simples assim.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="conheca section05">
    <div class=" container pt-5 pb-lg-5">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="font-weight-bold">CONHEÇA</h1>
          <h1 class="selodias font-weight-bold">O AUTOR</h1>
          <div class="pt-5">
            <p>
              Valdis Nei é um homem a frente do seu tempo, pois veio do futuro. Portanto sabe mais do que todos, porque como veio do futuro sabe tudo o que todo mundo sabe, mais um pouco.
            </p>
            <p>
              Mas Valdis Nei não se acha espertão, é na verdade humildão, por isso se todo esse texto ainda não te convenceu de comprar o fabuloso curso, então por favor, compre, ajude o Valdis Nei a voltar para o futuro com o Doc Brown!
            </p>
          </div>
          <div>
            <a href="#" class="btn2 btn-lg mt-lg-5 text-reset">Quero aproveitar esta oferta</a>       
          </div>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
          <img class="img-fluid"  src="assets/img/imgman.png" alt="Homem"/>
        </div>
      </div>
    </div>
  </section>   
  <div class="d-flex text-center mt-3">
    <button href="#" class="btn2-mobile w-100 mt-lg-5 btn-lg text-reset">Quero aproveitar esta oferta</button>
  </div>
  <footer class="pb-5">
      <div class="container">
        <hr>            
        <div class="row pb-5">
          <div class="col-lg-6 text-center text-lg-left text-left">
            <a class="logo-footer img-fluid text-reset" href="#">CURSO DE FOCO<br>E PRODUTIVIDADE</a> 
          </div>        
          <div class="col-lg-6 mt-lg-5 text-center text-lg-right">
            <a class="text-reset text-decoration-none" href="#">Termos de Uso</a>
          </div>
        </div>
      </div>     
  </footer> 
</body>
</html>
